<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Flexbox 布局</title>
<meta name="description" content="Flexbox 布局">
<meta name="keywords" content="Flexbox 布局">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
*{padding: 20px;margin:0px;box-sizing: border-box;}
div{
		background-color: #ccc;
		border: 1px solid #ddd;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex: none;
}
.item{
	width: 150px;
	border: 1px solid #123;
	margin-bottom: 20px;
}
.box p:nth-child(1){
	height: 120px;
}
.box p:nth-child(2){
	height: 100px;
}
.box p:nth-child(3){
	height: 40px;
}
.box p:nth-child(4){
	height: 200px;
	border: 1px solid blue;
}
/*屏幕小于640px*/
@media screen and (max-width: 640px) {
div{
		background-color: #ccc;
		border: 1px solid #ddd;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		flex: none;
}
.item{
	width: 150px;
	border: 1px solid #123;
}
.box p:nth-child(4){
order: -1}
}

</style>
</head>
<body>
    <div class="box">
    	<p class="item">1</p>
    	<p class="item">2</p>
    	<p class="item">3</p>
    	<p class="item">4</p>
    </div>
</body>
</html>